language: node_js
node_js:
  - "9.10.1"
deploy:
  provider: heroku
  api_key:
    secure: XviRNy3C2csJlE2PiVuMlZKkGFTJXRFoAlJR3cdy/PQNgf/z+mn4KsTmh3rF6rKB77X3orCevX1W/03WMppRuVn96k1ohOZZIiO4oHmArPNRFY1KST8DhXS7BLdwRZOUbWAzqHdycMEUTFyZPCTz9L1OLqY281gqzIJxlZKaKpDV8yFPaawlcGDIuIqVUltdg4m3QOtBBg/YH4BPE9uIHy8EQsFWKX43kI2IUqJW/a8KuwnHh6xQJ+f8i5snNGEDWp/qLQinrUP5bBSMOwp8zuLtGvPEthybtNPJh0jBMHS5+uFpvIGZ6qxMu7A/jRviSHRDDqeSMhUV4gMvrtE/n8CyVC/tRUgiYe3k62z5bUjj//JESphwaJO1xMTVQ0Ec+WKbyPr8u8SGoRLLc5RDri9llltQgbvg1yUazfcgUoggMfRtyQVVaJzbG49ZD7g2LPp/2oxGcAemZN3yFFFU031uypovTifAzd9iWaWLtf42mmRq5TmzpKc8WiqOwdcu+974IR0vOLPSeJurmxX2hdMPyY6vWLZ3YPRd+H+MDvP09G3ReTIUmYfgUEaRo/lUgzCBi08ewVhNrtEj/cKv01DKAARRVN2/wFZg1LdlIogP35x12/rHD1KQck5663mF3m0tzOlo6g5+yTXopegtgXZITV9wbtodM1pO1iqkzvU=
