language: node_js
node_js:
- 9.10.1
deploy:
  provider: heroku
  api_key:
    secure: HtlS46W8cZgIv/RSrNIm1V0gmPktnxgl+9iVZXsEuPwcyJrKykVNaMMEolZs5V/zoE3NNvWWHdnOiay7tDaQRc57qSBCFrc1qcd+Q5Mr12WIlANbHNdtRRiV8PZX6kHmySXyuHhH8KIg9IBhryIPcFEd5LV/ZZMpFRgzbC5f7W/QZ6E69726kbpn9e2YcjjRHCRMfhtNJvEWmEQ6ByasnUam2AVeZy3XUOfmeSf56QQR6IBmTH6hYX6j4VUQTDCA3e0xGfawmXz9VWCrQ1aXq7WkuKS2ywHHO/TBVunayJgg7rcskRbcq0lYXDbLBZ678zSxy0ce3fPtq0Of4v8kd0JSxZeGhbR20bpy/yjO79uWuwHe1CVixLkn0ccvZlO7+kF+A83ROpvN8wgmjg0lqArHH1kO7Tu4+ko60SNUlfEgqEMdp8Ety96NaREbaYf/X5ykECfP1iply1jnShpGy4QbhoHja/C/pODkC4WgAsCLuYyXp6lxOv9M6RZFUJmPVCv71udTG1QSw1K/Jbqo6f/hkywu2AQbUe7MVYldjLDxzbfbP7aOaT+hzgNus/r3KvdLTcsh1n5gS/30xtFEBk64Ezj9K7xsGzFmvaPe+U+nWYckTVIl0FefFwaRZTeduymF5zivPVHaKX7MTCoZLL2GB7WFuKigGuX51ghv7ww=
  app: dndint-server
  on:
    repo: Harrisandwich/dndint-server
